// 剪刀 0, 石头 1, 布 2
// (num - rands + 4) % 3 - 1
    // num - rands 两个玩家差值
    // +4 确保值 %3 后在 0 到 2 之间 可以映射到剪刀 0, 石头 1, 布 2上
    // -1 最终结果判断
// 计算差值的公式通常很简单，它表示两个数值之间的不同或距离。基本的差值公式是：
    // 差值 = 数值1 - 数值2
    // 在这个公式中，“数值1”和“数值2”是你想要比较的两个数。差值可以是正数、负数或零，具体取决于“数值1”是否大于、小于或等于“数值2”。
    // 如果“数值1”大于“数值2”，则差值为正数。
    // 如果“数值1”小于“数值2”，则差值为负数。
    // 如果“数值1”等于“数值2”，则差值为零。
    // 差值在日常生活和许多科学领域中都有广泛的应用，比如计算误差、变化量、距离等。
    // 在“剪刀石头布”游戏的上下文中，差值用于比较两个玩家的选择，但如上所述，为了将结果映射到游戏的三个选项上，并确定胜负，我们还需要对差值进行进一步的数学操作（如加4、取模等）。然而，这些额外的操作并不属于“计算差值”的基本公式。
#include <iostream>

class FingerGuessing {
private:
public:
};

int main(int argc, char *argv[]) {



    return 0;
}